# Gorsse, Iollo, Milcent & Telib (2014), TC4.
#
# Copper-copper solid shock tube with a tangential velocity jump. The paper uses
# a hyperelastic copper model with chi=5e10 Pa. Here we use the same benchmark
# initial data as an rGFM validation case, but the physical solid model remains
# Barton/GPR. Yield is set very high so this is the elastic-limit Barton/GPR
# case for validating solid-solid interface mechanics.
model_type = elastoplastic_solid
model = barton
formulation = tensor
dimension = 1
test_case = solid_solid_shear_1d

domain_min = [0.0]
domain_max = [1.0]
interface = [0.5]
N = [1000]
tfinal = 5.0e-5
cfl = 0.60
output_times = [5.0e-5]

# Paper-inspired copper parameters: rho=8900 kg/m^3, gamma=4.22,
# p_inf=3.42e10 Pa,
# chi=5e10 Pa. The tensor material maps the paper's 2D neo-Hookean shear speed
# with b0=sqrt(2*chi/rho0). The side-specific c0 values are chosen so the
# Barton tensor wave speed matches the Gorsse longitudinal speed for each
# initial pressure state. This is a benchmark mapping, not an implementation of
# the Gorsse hyperelastic model.
left_material = eos=eq51_copper, rho0=8900.0, c0=5467.862048759978, b0=3352.0076157699546, cv=390.0, T0=300.0, alpha=1.0, beta=3.0, gamma=4.22, tau0=1.0e30, sigma0=1.0e30, n=100.0
right_material = eos=eq51_copper, rho0=8900.0, c0=5434.680654025216, b0=3352.0076157699546, cv=390.0, T0=300.0, alpha=1.0, beta=3.0, gamma=4.22, tau0=1.0e30, sigma0=1.0e30, n=100.0

left_state = rho=8900.0, u=0.0, v=0.0, w=0.0, p=1.0e9
right_state = rho=8900.0, u=0.0, v=100.0, w=0.0, p=1.0e5

bc_lo = transmissive
bc_hi = transmissive
output_prefix = gorsse_2014_tc4_solid_solid_shear_1d
output_dir = data/csv/solid
