# Gorsse et al. (2014) inspired TC6.
#
# High-pressure copper-air shock tube. This is the stiff solid-fluid rGFM
# robustness test inspired by the one-dimensional benchmark table.
model_type = elastoplastic_solid
model = barton
formulation = tensor
dimension = 1
test_case = solid_fluid_1d

domain_min = [0.0]
domain_max = [1.0]
interface = [0.6]
N = [1000]
tfinal = 8.7e-5
cfl = 0.60
output_times = [8.7e-5]

left_material = eos=eq51_copper, rho0=8900.0, c0=5239.483013350746, b0=3352.0076157699546, cv=390.0, T0=300.0, alpha=1.0, beta=3.0, gamma=4.22, tau0=1.0e30, sigma0=1.0e30, n=100.0
right_material = eos=ideal_gas_limit, rho0=50.0, c0=52.91502622129181, b0=0.0, cv=718.0, T0=300.0, alpha=1.0, beta=3.0, gamma=1.4, tau0=1.0e30, sigma0=1.0e30, n=100.0

left_state = rho=8900.0, u=0.0, v=0.0, w=0.0, p=5.0e9
right_state = rho=50.0, u=0.0, v=0.0, w=0.0, p=1.0e5

bc_lo = transmissive
bc_hi = transmissive
output_prefix = gorsse_2014_tc6_copper_air_shock_1d
output_dir = data/csv/solid
