# [0] Problem
dimension = 2

# [1] Domain
# Haas-Sturtevant helium bubble case, top half of the physical domain.
# Coordinates are in mm.
domain_min = [0.0, 0.0]
domain_max = [325, 44.5]

N = [1300, 178]

# [2] Time
# This diagnostic uses the same output cadence as the report shock-bubble run.
tfinal = 141.1
output_times = [7.055, 14.110, 21.165, 28.220, 35.275, 42.330, 49.385, 56.440, 63.495, 70.550, 77.605, 84.660, 91.715, 98.770, 105.825, 112.880, 119.935, 126.990, 134.045, 141.1]
cfl = 0.8

# Left/right: zero-gradient. Symmetry/wall boundaries in y: reflection.
bc_lo = [transmissive, reflective]
bc_hi = [transmissive, reflective]

# [3] Interface Method
interface_method = GFM
use_level_set = true
reinit_interval = 0
level_set_advection = normal_speed
level_set_spatial_derivative = weno2
rgfm_star_velocity_mode = input_mean
rgfm_diagnostics = true
rgfm_diagnostics_interval = 10

# [4] Materials
material = 0, ideal_gas, gamma=1.4
material = 1, ideal_gas, gamma=1.648

# [5] Initial Condition
initial_condition = shock_bubble

# This preserves the baseline density and pressure jump while removing all
# prescribed x and y velocity components. The diagnostic is intended to show
# whether the rGFM bubble moves, distorts, or corrugates without initial flow.
shock_axis = 0
shock_position = 225

# Pre-shocked air
rho_left = 1.0
vel_left = [0.0, 0.0]
p_left = 1
material_left = 0

# Post-shocked air with zero prescribed velocity
rho_right = 1.3764
vel_right = [0.0, 0.0]
p_right = 1.5698
material_right = 0

# Helium bubble: phi = -25 + sqrt((x - 175)^2 + y^2).
# phi <= 0 is helium and phi > 0 is air.
bubble_center = [175, 0.0]
bubble_radius = 25
rho_bubble = 0.182
vel_bubble = [0.0, 0.0]
p_bubble = 1
material_bubble = 1

# [6] Output
output_prefix = gfm_helium_bubble_2d_zero_velocity_weno2
output_dir = data/csv/gfm/bubble_levelset_advection_comparison
