# [0] Problem
dimension = 2

# [1] Domain
# Haas-Sturtevant helium bubble case, top half of the physical domain.
domain_min = [0.0, 0.0]
domain_max = [325, 44.5]
N = [1300, 178]

# [2] Time
tfinal = 141.2
output_times = [23.5333, 47.0667, 70.6, 94.1333, 117.667, 141.2]
cfl = 0.8
bc_lo = [transmissive, reflective]
bc_hi = [transmissive, reflective]

# [3] Interface method
interface_method = GFM
use_level_set = true
reinit_interval = 10
reinit_iterations = 1
level_set_reinit_method = sussman
level_set_advection = normal_speed
level_set_spatial_derivative = weno2

# [4] Materials
material = 0, ideal_gas, gamma=1.4
material = 1, ideal_gas, gamma=1.67

# [5] Initial condition
initial_condition = shock_bubble
shock_axis = 0
shock_position = 225
rho_left = 1.0
vel_left = [0.0, 0.0]
p_left = 1
material_left = 0
rho_right = 1.3764
vel_right = [-0.394, 0.0]
p_right = 1.5698
material_right = 0
bubble_center = [175, 0.0]
bubble_radius = 25
rho_bubble = 0.138
vel_bubble = [0.0, 0.0]
p_bubble = 1
material_bubble = 1

# [6] Output
output_prefix = gfm_helium_bubble_2d_reinit10_iter1
output_dir = data/csv/gfm/MM_2D_validation
