# [0] Problem
dimension = 2

# [1] Domain
# Diagnostic for rGFM star-speed feedback. The MCRS pressure and density
# solve is preserved, but the applied interface normal velocity is the mean
# of the two input normal velocities.
domain_min = [0.0, 0.0]
domain_max = [325, 44.5]

N = [1300, 178]

# [2] Time
tfinal = 141.1
output_times = [7.055, 14.110, 21.165, 28.220, 35.275, 42.330, 49.385, 56.440, 63.495, 70.550, 77.605, 84.660, 91.715, 98.770, 105.825, 112.880, 119.935, 126.990, 134.045, 141.1]
cfl = 0.8

bc_lo = [transmissive, reflective]
bc_hi = [transmissive, reflective]

# [3] Interface Method
interface_method = GFM
use_level_set = true
reinit_interval = 0
level_set_advection = physical_flow
level_set_spatial_derivative = tvd
rgfm_star_velocity_mode = input_mean
rgfm_diagnostics = true
rgfm_diagnostics_interval = 10

# [4] Materials
material = 0, ideal_gas, gamma=1.4
material = 1, ideal_gas, gamma=1.648

# [5] Initial Condition
initial_condition = shock_bubble

# This preserves the baseline density and pressure jump while removing all
# prescribed x and y velocity components.
shock_axis = 0
shock_position = 225

rho_left = 1.0
vel_left = [0.0, 0.0]
p_left = 1
material_left = 0

rho_right = 1.3764
vel_right = [0.0, 0.0]
p_right = 1.5698
material_right = 0

bubble_center = [175, 0.0]
bubble_radius = 25
rho_bubble = 0.182
vel_bubble = [0.0, 0.0]
p_bubble = 1
material_bubble = 1

# [6] Output
output_prefix = gfm_helium_bubble_2d_zero_velocity_input_mean_star_tvd
output_dir = data/csv/gfm/bubble_levelset_advection_comparison
