# [0] Problem
dimension = 2

# [1] Domain
domain_min = [0.0, 0.0]
domain_max = [1.0, 0.5]
N = [200, 100]

# [2] Time
tfinal = 0.1
output_times = [0.0, 0.02, 0.04, 0.06, 0.1]
cfl = 0.3

# [3] Interface Method
interface_method = DIM
time_update = split
use_level_set = false
interface_thickness = 0.01

# [4] Boundary Conditions
bc_lo = [reflective, reflective]
bc_hi = [reflective, reflective]

# [5] Materials
material = 0, ideal_gas, gamma=1.4
material = 1, ideal_gas, gamma=1.648
material = 2, stiffened_gas, gamma=2.0, p_inf=100.0

# [6] Initial Condition
initial_condition = coated_shock_bubble
shock_axis = 0
shock_position = 0.3

rho_left = 1.0
vel_left = [0.0, 0.0]
p_left = 1.0
material_left = 0

rho_right = 0.125
vel_right = [0.0, 0.0]
p_right = 0.1
material_right = 0

bubble_center = [0.45, 0.25]
bubble_radius = 0.08
rho_bubble = 2.0
vel_bubble = [0.0, 0.0]
p_bubble = 0.1
material_bubble = 2

film_radius = 0.1
rho_film = 0.0125
vel_film = [0.0, 0.0]
p_film = 0.1
material_film = 1

# [7] Output
output_prefix = diag_dim_applsci_three_material_medium_arrival_sweep
output_dir = data/csv/diagnostics/applsci_three_material_medium_arrival_sweep/dim
