# [0] Problem
dimension = 2

# [1] Domain
domain_min = [0.0, 0.0]
domain_max = [7.0, 3.0]
N = [140, 60]

# [2] Time
tfinal = 5.0
output_times = [0.0, 1.0, 2.0, 3.0, 4.0, 5.0]
cfl = 0.2

# [3] Interface Method
interface_method = DIM
time_update = split
use_level_set = false
interface_thickness = 0.02
dim_lambda_model = allaire

# [4] Boundary Conditions
bc_lo = [reflective, reflective]
bc_hi = [reflective, reflective]

# [5] Materials
material = 0, ideal_gas, gamma=1.6
material = 1, ideal_gas, gamma=1.5
material = 2, ideal_gas, gamma=1.4

# [6] Initial Condition
initial_condition = regions
region = [0.0, 0.0], [1.0, 3.0], rho=1.0, vel=[0.0, 0.0], p=1.0, material=0
region = [1.0, 1.5], [7.0, 3.0], rho=0.125, vel=[0.0, 0.0], p=0.1, material=1
region = [1.0, 0.0], [7.0, 1.5], rho=1.0, vel=[0.0, 0.0], p=0.1, material=2

# [7] Output
output_prefix = diag_dim_he2023_three_material_triple_point_2d_lowres
output_dir = data/csv/diagnostics/he2023_three_material_triple_point_2d_lowres/dim
