# [0] Problem
dimension = 2

# [1] Domain
# Gorsse, Iollo, Milcent, and Telib TC9.
# Fig. 18 gives a 1.2 m by 1.0 m domain, shock at x = 0.75 m,
# bubble center at (0.5, 0.5), and bubble radius 0.2 m.
domain_min = [-0.2, 0.0]
domain_max = [1.0, 1.0]
N = [480, 400]

# [2] Time
# Figs. 19 and 20 report Schlieren, density, and pressure cuts at these times.
tfinal = 5.0e-4
output_times = [1.06e-4, 2.04e-4, 3.01e-4, 3.58e-4, 4.06e-4, 5.0e-4]
cfl = 0.45

# The paper uses reflection on upper and lower borders and homogeneous
# Neumann conditions at inlet and outlet.
bc_lo = [zero_gradient, reflective]
bc_hi = [zero_gradient, reflective]

# [3] Interface method
interface_method = GFM
use_level_set = true
reinit_interval = 10
reinit_iterations = 2
level_set_reinit_method = redistance
level_set_advection = normal_speed
level_set_spatial_derivative = tvd

# [4] Materials
# Table 5 uses stiffened-gas water with p_inf = 6.0e8 Pa.
# The air bubble is Van der Waals with gamma = 1.4, a = 5, b = 1.0e-3.
# The current solver has Noble-Abel covolume support but no Van der Waals
# attraction term, so this config retains b and omits a.
material = 0, stiffened_gas, gamma=4.4, p_inf=6.0e8
material = 1, noble_abel, gamma=1.4, b=1.0e-3

# [5] Initial condition
initial_condition = shock_bubble
shock_axis = 0
shock_position = 0.75

# Water pre-shock state to the left of the shock.
rho_left = 1000.0
vel_left = [0.0, 0.0]
p_left = 1.0e5
material_left = 0

# Water post-shock state to the right of the shock.
rho_right = 1230.0
vel_right = [-432.69, 0.0]
p_right = 1.0e9
material_right = 0

# Air bubble from Fig. 18 and Table 5.
bubble_center = [0.5, 0.5]
bubble_radius = 0.2
rho_bubble = 1.2
vel_bubble = [0.0, 0.0]
p_bubble = 1.0e5
material_bubble = 1

# [6] Output
output_prefix = gfm_gorsse_tc9_water_air_bubble_2d
output_dir = data/csv/gfm/gorsse_2014
